MONGO_URI=mongodb+srv://riley36666:Riley@cluster0.yx0zv.mongodb.net/myDatabaseName?retryWrites=true&w=majority
JWT_SECRET=your_very_strong_secret_key
EMAIL_USER=Knowlesr229@gmail.com
EMAIL_PASS=ArsenalWIN1
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1319668504726736946/yiQT-gL7rixCiqOYpYpFkHJeAoYWPIdF6oPXL_UfDhB40hBtMqeHYtr-gJKnpiGa3xXT